<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "mybook.pages">
            </PersistentString>
            <PersistentString
               value = "mybook.tiltle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "arraymerge:main.c">
         <PersistentStrings>
            <PersistentString
               value = "c[2]">
            </PersistentString>
            <PersistentString
               value = "c[9]">
            </PersistentString>
            <PersistentString
               value = "c[4]">
            </PersistentString>
            <PersistentString
               value = "c[5]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
