<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "chTOint:main.c">
         <PersistentStrings>
            <PersistentString
               value = "token[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "stringTOArr:main.c">
         <PersistentStrings>
            <PersistentString
               value = "string[0]">
            </PersistentString>
            <PersistentString
               value = "stringk[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
